DB_USER="postgres"
DB_HOST="containers-us-west-91.railway.app"
DB_DATABASE="railway"
DB_PASSWORD="cnGe8gNhz5dLmJQXfplN"
DB_PORT="6988"
DB_URL="postgresql://postgres:cnGe8gNhz5dLmJQXfplN@containers-us-west-91.railway.app:6988/railway"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
PORT=5050